.calendula
{
    &
    {
        position: absolute;

        visibility: hidden;

        width: 310px;
        height: 310px;
        margin-top: 1px;

        user-select: none;
        transition: visibility 0s linear .2s, opacity .2s linear, transform .2s linear;

        opacity: 0;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &_opened
    {
        visibility: visible;

        transition-delay: 0s;

        opacity: 1;
    }

    &__container
    {
        position: absolute;
        top: 26px;
        right: 6px;
        bottom: 6px;
        left: 6px;

        backface-visibility: hidden;
    }

    &__short-daynames
    {
        position: absolute;
        top: 4px;
        left: 12px;

        cursor: default;
    }


    &_days-after-months &__short-daynames
    {
        left: 79px;
    }

    &__short-daynames-cell
    {
        float: left;
        overflow-x: hidden;

        width: 22px;

        text-align: center;
    }

    &__days
    {
        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;

        width: 166px;
        height: 100%;

        cursor: default;
    }

    &_days-after-months &__days
    {
        left: 67px;
    }

    &__days_noanim &__days-container,
    &__months_noanim &__month-selector,
    &__years_noanim &__year-selector
    {
        transition: none;
    }

    &__days-month
    {
        margin-top: 7px;
    }

    &__days-month:first-child
    {
        margin-top: 4px;
    }

    &__days-month:last-child
    {
        padding-bottom: 8px;
    }

    &__days-table
    {
        width: 157px;

        table-layout: fixed;
        border-spacing: 0 0;
        border-collapse: collapse;
    }

    &__days-container
    {
        position: relative;
        top: 0;
        left: 5px;

        transition: transform .2s linear;
    }

    &__days-title-month
    {
        font-weight: bold;

        padding-left: 4px;

        text-align: left;
    }

    &__day
    {
        position: relative;

        box-sizing: border-box;
        height: 20px;
        padding: 0;

        transition: border-radius .2s linear;
        text-align: center;
        vertical-align: middle;
    }

    &__day_minmax
    {
        cursor: default;
    }

    &__month
    {
        line-height: 23px;

        position: relative;
        z-index: 10;

        padding-left: 6px;

        transition: color .2s linear;
        vertical-align: middle;
    }

    &__month-selector
    {
        height: 48px;
    }

    &__year-selector
    {
        height: 21px;
        margin-top: 1px;

        transition: transform .2s linear;
    }

    &__month-selector,
    &__year-selector
    {
        position: absolute;
        right: 1px;
        left: 1px;

        transition: transform .2s ease-in;
    }

    &__month-selector-i,
    &__year-selector-i
    {
        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        height: 50%;
    }

    &__months
    {
        left: 166px;

        width: 67px;
    }

    &_days-after-months &__months
    {
        left: 0;
    }

    &__years
    {
        left: 233px;

        width: 66px;
    }

    &__years-container
    {
        position: relative;

        transition: transition .2s linear;
    }

    &__years,
    &__months
    {
        position: absolute;
        top: 0;

        overflow: hidden;

        height: 100%;

        cursor: default;
    }

    &__year
    {
        line-height: 23px;

        position: relative;
        z-index: 10;

        padding-left: 16px;

        transition: color .2s linear;
        vertical-align: middle;
    }
}
